
<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Photographer">
    <meta name="date" content="May 25">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial%7CPlayfair+Display:400,700%7CLato:400,300">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE panel-->
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-sidebar-toggle rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-stick-up="false" data-lg-hover-on="false">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap novi-background">
                  <div class="rd-navbar-mobile-scroll-holder">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li class="active"><a href="about-me.html"><span>About Me</span></a>
                        </li>
                        <li><a href="portfolio.html"><span>Portfolio</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="#"><span class="text-middle">Fashion</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Beaty</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Wedding</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Tests</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Travel</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                        </li>
                        <li><a href="contact-me.html"><span>Contact Me</span></a>
                        </li>
                      </ul>
                      <div class="rd-navbar-footer">
                        <div class="rd-navbar-address">
                          <dl class="offset-top-0">
                            <dt><span class="mdi mdi-phone novi-icon"></span></dt>
                            <dd><a href="tel:+18005596580">+1 800 559 6580</a></dd>
                          </dl>
                          <dl>
                            <dt><span class="mdi mdi-email-open novi-icon"></span></dt>
                            <dd><a href="mailto:mail@demolink.org">mail@demolink.org</a></dd>
                          </dl>
                        </div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-500px icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-behance icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                        </ul>
                        <p class="small">Intense Photographer Portfolio &copy; <span id="copyright-year"></span>&nbsp;. <a href="privacy.html">Privacy Policy</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Header-->
      <!-- Jessica Bennett-->
            <section class="section parallax-container" data-parallax-img="images/image-01-1920x250.jpg" data-preset='{"title":"Logo block","category":"content, parallax","reload":true,"id":"logo-block"}'>
              <div class="parallax-content">
                <div class="container section-85"><a href="index.html"><img class="img-fluid mx-auto d-block" src="images/brand.png" width="984" height="91" alt=""></a></div>
              </div>
            </section>
      <!-- About Me-->
      <section class="section-85 novi-background" data-preset='{"title":"Content block 1","category":"content","reload":true,"id":"content-block-1"}'>
        <div class="container">
          <h1 class="font-weight-bold">About Me</h1>
          <ul class="p list-inline list-inline-dashed offset-top-24">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item">About Me</li>
          </ul>
          <!-- About Me-->
          <div class="row justify-content-sm-center offset-top-66">
            <div class="col-xl-5 text-xl-right"><img class="img-fluid mx-auto d-block" src="images/image-26.jpg" width="442" height="480" alt="">
              <div class="row justify-content-sm-center offset-top-34">
                <div class="col-md-8 col-lg-6 col-xl-12">
                  <div class="inset-sm-left-80 inset-sm-right-80"><a class="btn btn-lg btn-block btn-primary btn-rect text-spacing-120 text-regular" href="#">get in touch</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-10 text-left col-lg-9 offset-top-41 col-xl-5 offset-xl-top-0">
              <div class="inset-md-left-30">
                <p>I strive for making high quality photos available to everyone from designers and CG artists to average viewers. I truly believe that great works of photography are based on certain skills and techniques. There are a lot of factors that make an ordinary photo an outstanding one. But nowadays even ordinary photos are not available for wide usage without paying a certain fee.</p>
                <p>However, there are some photographers and artists, both enthusiastic and professional, who believe that creativity should not be restricted by money or law. I am one of them, and I am glad to offer you my photos and a lot of other works of my portfolio without any charge. It means you can always get my latest photos taken all around the world without paying a cent.</p>
                <div>
                  <p>Awards:</p>
                </div>
                <div class="offset-top-10">
                  <ul class="list list-unstyled">
                    <li>2015 – MAGNUM 30 under 30, Winner</li>
                    <li>2014 – The Other Hundred, 1st Prize</li>
                    <li>2014 – American Photography 30, Selected Winner</li>
                    <li>2013 – Leica Oskar Barnack Award, Winner Newcomer</li>
                    <li>2012 – PDN Photo Annual - Student Work, Winner</li>
                    <li>2012 – AOP Student Awards, Finalist</li>
                  </ul>
                </div>
                <p>My work has appeared in printed and online magazines – National Geographic Magazine, The New York Times, GEO Germany, GEO France, Bloomberg Businessweek, Neu Zurcher Zeitung, Leica Fotografie International, Leica M Magazine, NEON, Marie Claire Italy, FOTO8, Reader’s Digest, National Geographic Traveler.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><a class="builder-button" href="https://ld-wp2.template-help.com/novi-builder/intense-photographer-portfolio/" target="_blank"><img src="images/novi-icon-26x26.png" width="26" height="26" alt=""><span>Try builder</span></a>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>