
<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Contact Me</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Photographer">
    <meta name="date" content="May 25">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial%7CPlayfair+Display:400,700%7CLato:400,300">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE panel-->
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-sidebar-toggle rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-stick-up="false" data-lg-hover-on="false">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap novi-background">
                  <div class="rd-navbar-mobile-scroll-holder">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-me.html"><span>About Me</span></a>
                        </li>
                        <li><a href="portfolio.html"><span>Portfolio</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="#"><span class="text-middle">Fashion</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Beaty</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Wedding</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Tests</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Travel</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                        </li>
                        <li class="active"><a href="contact-me.html"><span>Contact Me</span></a>
                        </li>
                      </ul>
                      <div class="rd-navbar-footer">
                        <div class="rd-navbar-address">
                          <dl class="offset-top-0">
                            <dt><span class="mdi mdi-phone novi-icon"></span></dt>
                            <dd><a href="tel:+18005596580">+1 800 559 6580</a></dd>
                          </dl>
                          <dl>
                            <dt><span class="mdi mdi-email-open novi-icon"></span></dt>
                            <dd><a href="mailto:mail@demolink.org">mail@demolink.org</a></dd>
                          </dl>
                        </div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-500px icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-behance icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                        </ul>
                        <p class="small">Intense Photographer Portfolio &copy; <span id="copyright-year"></span>&nbsp;. <a href="privacy.html">Privacy Policy</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Header-->
      <!-- Jessica Bennett-->
            <section class="section parallax-container" data-parallax-img="images/image-01-1920x250.jpg" data-preset='{"title":"Logo block","category":"content, parallax","reload":true,"id":"logo-block"}'>
              <div class="parallax-content">
                <div class="container section-85"><a href="index.html"><img class="img-fluid mx-auto d-block" src="images/brand.png" width="984" height="91" alt=""></a></div>
              </div>
            </section>
      <!-- Contact Me-->
      <section class="section-85 novi-background" data-preset='{"title":"Contact form","category":"content, form","reload":true,"id":"contact-form"}'>
        <div class="container">
          <h1 class="font-weight-bold">Contact Me</h1>
          <ul class="p list-inline list-inline-dashed offset-top-24">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item">Contact Me</li>
          </ul>
        </div>
        <!-- Contact Me-->
        <div class="container-fluid">
          <div class="row justify-content-sm-center text-md-left offset-top-50">
            <div class="col-sm-10 col-md-8 col-lg-8 col-xxl-6">
              <p>You can contact me any way that is convenient for you. I am available 24/7 via fax, email or telephone. You can also use a quick contact form located on this page to ask a question about my services and projects I work on. I would be happy to answer your questions or offer any help.</p>
            </div>
          </div>
          <div class="row justify-content-sm-center text-md-left offset-top-50">
            <div class="col-sm-10 col-md-8 col-lg-8 col-xl-5 col-xxl-4">
              <!-- RD Mailform-->
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row novi-excluded">
                  <div class="col-xl-6">
                    <div class="form-group">
                      <label class="form-label" for="contact-me-name">Name</label>
                      <input class="form-control" id="contact-me-name" type="text" name="name" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-xl-6 offset-top-20 offset-xl-top-0">
                    <div class="form-group">
                      <label class="form-label" for="contact-me-phone">Phone</label>
                      <input class="form-control" id="contact-me-phone" type="text" name="phone" data-constraints="@Required">
                    </div>
                  </div>
                  <div class="col-xl-12 offset-top-20 offset-xl-top-30">
                    <div class="form-group">
                      <label class="form-label" for="contact-me-email">E-Mail</label>
                      <input class="form-control" id="contact-me-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-xl-12 offset-top-20 offset-xl-top-30">
                    <div class="form-group">
                      <label class="form-label" for="contact-me-message">Message</label>
                      <textarea class="form-control" id="contact-me-message" name="message" data-constraints="@Required" style="height: 150px"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-sm-center justify-content-xl-start text-center text-xl-left offset-top-30">
                  <div class="col-sm-8 col-md-6">
                    <button class="btn btn-lg btn-block btn-primary btn-rect text-spacing-120 text-regular" type="submit">send message</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-sm-10 col-md-8 col-lg-8 col-xl-3 col-xxl-2 offset-top-50 offset-xl-top-0">
              <div class="inset-xxl-right-20">
                <address class="contact-info text-left">
                  <div class="unit unit-spacing-sm flex-row">
                    <div class="unit-left"><span class="icon icon-xxs fa fa-map-marker text-white novi-icon"></span></div>
                    <div class="unit-body p offset-top-0"><a href="#"><span> 8901 Marmora Road, Glasgow, D04 89GR</span></a></div>
                  </div>
                  <div class="p unit unit-spacing-xs flex-row offset-top-20">
                    <div class="unit-left"><span class="icon icon-xxs fa fa-phone text-white novi-icon"></span></div>
                    <div class="unit-body"><a href="tel:#">1-800-1234-567</a></div>
                  </div>
                  <div class="p unit unit-spacing-xs flex-row offset-top-10">
                    <div class="unit-left"><span class="icon icon-xxs fa fa-envelope text-white novi-icon"></span></div>
                    <div class="unit-body"><a href="mailto:#">jessica@demolink.org</a></div>
                  </div>
                </address>
              </div>
              <div class="text-center text-xl-left offset-top-30">
                        <ul class="list-inline">
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-500px icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-behance icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                        </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section RD Google Map-->
      <section data-preset='{"title":"Map","category":"map","reload":true,"id":"map"}'>
        <div class="google-map-container" data-zoom="5" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-styles="[{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;lightness&quot;:17}]}]" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png">
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow"></li>
          </ul>
        </div>
      </section>
    </div><a class="builder-button" href="https://ld-wp2.template-help.com/novi-builder/intense-photographer-portfolio/" target="_blank"><img src="images/novi-icon-26x26.png" width="26" height="26" alt=""><span>Try builder</span></a>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>