
<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Photographer">
    <meta name="date" content="May 25">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial%7CPlayfair+Display:400,700%7CLato:400,300">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE panel-->
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-sidebar-toggle rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-stick-up="false" data-lg-hover-on="false">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap novi-background">
                  <div class="rd-navbar-mobile-scroll-holder">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-me.html"><span>About Me</span></a>
                        </li>
                        <li class="active"><a href="portfolio.html"><span>Portfolio</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="#"><span class="text-middle">Fashion</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Beaty</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Wedding</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Tests</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Travel</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                        </li>
                        <li><a href="contact-me.html"><span>Contact Me</span></a>
                        </li>
                      </ul>
                      <div class="rd-navbar-footer">
                        <div class="rd-navbar-address">
                          <dl class="offset-top-0">
                            <dt><span class="mdi mdi-phone novi-icon"></span></dt>
                            <dd><a href="tel:+18005596580">+1 800 559 6580</a></dd>
                          </dl>
                          <dl>
                            <dt><span class="mdi mdi-email-open novi-icon"></span></dt>
                            <dd><a href="mailto:mail@demolink.org">mail@demolink.org</a></dd>
                          </dl>
                        </div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-500px icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-behance icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                        </ul>
                        <p class="small">Intense Photographer Portfolio &copy; <span id="copyright-year"></span>&nbsp;. <a href="privacy.html">Privacy Policy</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Header-->
      <!-- Jessica Bennett-->
            <section class="section parallax-container" data-parallax-img="images/image-01-1920x250.jpg" data-preset='{"title":"Logo block","category":"content, parallax","reload":true,"id":"logo-block"}'>
              <div class="parallax-content">
                <div class="container section-85"><a href="index.html"><img class="img-fluid mx-auto d-block" src="images/brand.png" width="984" height="91" alt=""></a></div>
              </div>
            </section>
      <!-- Portfolio-->
      <section class="section-85 novi-background" data-preset='{"title":"Portfolio block","category":"content","reload":true,"id":"portfolio-block"}'>
        <div class="container-fluid">
          <h1 class="font-weight-bold">Portfolio</h1>
          <ul class="p list-inline list-inline-dashed offset-top-24">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item">Portfolio</li>
          </ul>
          <div class="offset-top-30">
            <div class="isotope-wrap">
              <div class="row">
                <!-- Isotope Filters-->
                <div class="col-xl-3">
                  <div class="isotope-filters isotope-filters-vertical">
                    <h4 class="text-uppercase font-weight-bold isotope-filters-title offset-top-34">Categories</h4>
                    <ul class="list-inline list-inline-sm">
                      <li class="list-inline-item d-lg-none">
                        <p>Choose your category:</p>
                      </li>
                      <li class="list-inline-item section-relative">
                        <button class="isotope-filters-toggle btn btn-sm btn-primary" data-custom-toggle="isotope-53" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
                        <ul class="list-sm-inline isotope-filters-list" id="isotope-53">
                          <li><a class="font-weight-bold active" data-isotope-filter="*" data-isotope-group="gallery" href="#">All galleries</a></li>
                          <li><a class="font-weight-bold" data-isotope-filter="Fashion" data-isotope-group="gallery" href="#">Fashion</a></li>
                          <li><a class="font-weight-bold" data-isotope-filter="Beauty" data-isotope-group="gallery" href="#">Beauty</a></li>
                          <li><a class="font-weight-bold" data-isotope-filter="Wedding" data-isotope-group="gallery" href="#">Wedding</a></li>
                          <li><a class="font-weight-bold" data-isotope-filter="Tests" data-isotope-group="gallery" href="#">Tests</a></li>
                          <li><a class="font-weight-bold" data-isotope-filter="Travel" data-isotope-group="gallery" href="#">Travel</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Isotope Content-->
                <div class="col-xl-9 offset-xl-top-0 offset-top-34">
                  <div class="isotope" data-isotope-layout="masonry" data-isotope-group="gallery">
                    <div class="row">
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Beauty">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-04.jpg" alt="New accessories">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">New accessories</h3>
                              </div>
                              <p class="small">An amazing photo shoot I’ve done for Vogue magazine last summer that featured a new collection of bags.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Beauty">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="589" src="images/image-05.jpg" alt="Leather passion">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Leather passion</h3>
                              </div>
                              <p class="small">A set of photos for advertising campaign of Dark Twist Ltd., a leader in production of leather clothes and footwear.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Travel">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-06.jpg" alt="World’s sights">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">World’s sights</h3>
                              </div>
                              <p class="small">Continuing my collection of shots with world’s widely known places to see, here are the stunning sights of London.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Wedding">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="589" src="images/image-07.jpg" alt="Wedding photos">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Wedding photos</h3>
                              </div>
                              <p class="small">I devoted a lot of time to wedding photography at the very beginning of my career. Here are the most valuable shots.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Beauty">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-09-442x332.jpg" alt="True fascination">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">True fascination</h3>
                              </div>
                              <p class="small">A photo shoot made for a fresh issue of “Fashion” magazine that features an astounding top model, Ann Johnson.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Wedding">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="442" src="images/image-08-442x442.jpg" alt="Love story">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Love story</h3>
                              </div>
                              <p class="small">A fresh photo shoot depicting a modern love story between two representatives of contemporary society.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Travel">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="590" src="images/image-11.jpg" alt="Charming Venice">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Charming Venice</h3>
                              </div>
                              <p class="small">These are the results of my trip to Venice, my favorite Italian city with a lot of photogenic places to see.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Fashion">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-3-442x332.jpg" alt="American Fashion">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">American Fashion</h3>
                              </div>
                              <p class="small">My recent collection of photos I made as a staff photographer for “American Fashion Show” this spring in Seattle.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Tests">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-10.jpg" alt="Mark Richardson">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Mark Richardson</h3>
                              </div>
                              <p class="small">A custom-made photo session I shot for the autobiography of Mark Richardson, famous English writer.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Travel">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-12.jpg" alt="Cities at night">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Cities at night</h3>
                              </div>
                              <p class="small">First part of my special collection that includes shots of the most famous cities and megalopolises captured at night.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Wedding">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-14.jpg" alt="Wedding at the sea">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Wedding at the sea</h3>
                              </div>
                              <p class="small">To my mind, these are the most original photos I have ever shot at the sea. Moreover, it’s a wedding photo shoot.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Travel">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="590" src="images/image-13.jpg" alt="Romantic city">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Romantic city</h3>
                              </div>
                              <p class="small">My vision of what Paris looks like this spring, and why it is considered the most romantic city in the world.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Wedding">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="590" src="images/image-15.jpg" alt="Mary and John">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Mary and John</h3>
                              </div>
                              <p class="small">As I continue to polish my skills in wedding photography, I am glad to present you a new photo shoot of Mary and John Smiths.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Beauty">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-2-442x332.jpg" alt="Black or white?">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Black or white?</h3>
                              </div>
                              <p class="small">Here are some of my entries for “Black and White Photography Contest 2018” that you may find interesting.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Fashion">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="590" src="images/image-16.jpg" alt="Self-expression">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Self-expression</h3>
                              </div>
                              <p class="small">A photo session depicting works of the most renowned tattooists who took part in South American Tattoo Contest.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Beauty">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="442" src="images/image-19.jpg" alt="Hairdresser’s dream">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Hairdresser’s dream</h3>
                              </div>
                              <p class="small">A photo set featuring joint works of North America’s most talented hairdressers and well-known models.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Fashion">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="442" src="images/image-17.jpg" alt="Flowers for beauty">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Flowers for beauty</h3>
                              </div>
                              <p class="small">A selection of my award-winning shots featuring America’s most known models captured in an unpredictable image.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Tests">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-21-442x332.jpg" alt="My own vision">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">My own vision</h3>
                              </div>
                              <p class="small">This photo shoot is an attempt to portray the image of an enthusiastic photographer who really enjoys taking photos.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Travel">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-18.jpg" alt="Being English">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Being English</h3>
                              </div>
                              <p class="small">The main aim of this photo shoot was to remove stereotypes connected with English-speaking countries.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                      <div class="col-12 col-md-6 col-xl-4 isotope-item" data-filter="Wedding">
                        <!-- Thumbnail Apollo--><a class="thumbnail-apollo" href="single-project.html">
                          <figure><img width="442" height="332" src="images/image-20.jpg" alt="Spring mood">
                            <figcaption>
                              <div>
                                <h3 class="thumbnail-apollo-title">Spring mood</h3>
                              </div>
                              <p class="small">A joint photo shoot conducted together with James Cox featuring representatives of his Modeling School.</p><span class="novi-icon icon icon-xxs d-none d-md-inline-block fa-arrow-right"></span>
                            </figcaption>
                          </figure></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><a class="builder-button" href="https://ld-wp2.template-help.com/novi-builder/intense-photographer-portfolio/" target="_blank"><img src="images/novi-icon-26x26.png" width="26" height="26" alt=""><span>Try builder</span></a>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>