
<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Photographer">
    <meta name="date" content="May 25">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial%7CPlayfair+Display:400,700%7CLato:400,300">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE panel-->
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-sidebar-toggle rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-stick-up="false" data-lg-hover-on="false">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap novi-background">
                  <div class="rd-navbar-mobile-scroll-holder">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-me.html"><span>About Me</span></a>
                        </li>
                        <li><a href="portfolio.html"><span>Portfolio</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="#"><span class="text-middle">Fashion</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Beaty</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Wedding</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Tests</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Travel</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                        </li>
                        <li><a href="contact-me.html"><span>Contact Me</span></a>
                        </li>
                      </ul>
                      <div class="rd-navbar-footer">
                        <div class="rd-navbar-address">
                          <dl class="offset-top-0">
                            <dt><span class="mdi mdi-phone novi-icon"></span></dt>
                            <dd><a href="tel:+18005596580">+1 800 559 6580</a></dd>
                          </dl>
                          <dl>
                            <dt><span class="mdi mdi-email-open novi-icon"></span></dt>
                            <dd><a href="mailto:mail@demolink.org">mail@demolink.org</a></dd>
                          </dl>
                        </div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-500px icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-behance icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                        </ul>
                        <p class="small">Intense Photographer Portfolio &copy; <span id="copyright-year"></span>&nbsp;. <a href="privacy.html">Privacy Policy</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Header-->
      <!-- Jessica Bennett-->
            <section class="section parallax-container" data-parallax-img="images/image-01-1920x250.jpg" data-preset='{"title":"Logo block","category":"content, parallax","reload":true,"id":"logo-block"}'>
              <div class="parallax-content">
                <div class="container section-85"><a href="index.html"><img class="img-fluid mx-auto d-block" src="images/brand.png" width="984" height="91" alt=""></a></div>
              </div>
            </section>
      <section class="section-98 section-md-110 novi-background" data-preset='{"title":"Privacy policy","category":"content","reload":true,"id":"privacy-policy"}'>
        <div class="container">
          <h1>Privacy Policy</h1>
          <hr class="divider bg-primary">
          <div class="row justify-content-sm-center text-left">
            <div class="col-sm-10">
              <!-- Bootstrap Accordion-->
              <div class="offset-top-0" role="tablist" aria-multiselectable="true" id="accordion-1">
                <div class="card card-classic"><a class="card-header" href="#" data-toggle="collapse" data-target="#accordion-1--card-0-content" id="accordion-1--card-0-header" aria-expanded="true" aria-controls="accordion-1--card-0-content">General information</a>
                  <div class="collapse show" id="accordion-1--card-0-content" aria-labelledby="accordion-1--card-0-header" data-parent="#accordion-1">
                    <div class="card-body">Welcome to our Privacy Policy page! When you use our web site services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. When you share information with us, we can make our services even better for you. For instance, we can show you more relevant search results and ads, help you connect with people or to make sharing with others quicker and easier. As you use our services, we want you to be clear how we`re using information and the ways in which you can protect your privacy. This is important; we hope you will take time to read it carefully. Remember, you can find controls to manage your information and protect your privacy and security. We`ve tried to keep it as simple as possible.</div>
                  </div>
                </div>
                <div class="card card-classic"><a class="card-header collapsed" href="#" data-toggle="collapse" data-target="#accordion-1--card-1-content" id="accordion-1--card-1-header" aria-expanded="false" aria-controls="accordion-1--card-1-content">Right to access, correct and delete data and to object to data processing</a>
                  <div class="collapse" id="accordion-1--card-1-content" aria-labelledby="accordion-1--card-1-header" data-parent="#accordion-1">
                    <div class="card-body">Our customers have the right to access, correct and delete personal data relating to them, and to object to the processing of such data, by addressing a written request, at any time. The Company makes every effort to put in place suitable precautions to safeguard the security and privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed by unauthorized third parties. However, the Company does not control each and every risk related to the use of the Internet, and therefore warns the Site users of the potential risks involved in the functioning and use of the Internet. The Site may include links to other web sites or other internet sources. As the Company cannot control these web sites and external sources, the Company cannot be held responsible for the provision or display of these web sites and external sources, and may not be held liable for the content, advertising, products, services or any other material available on or from these web sites or external sources.</div>
                  </div>
                </div>
                <div class="card card-classic"><a class="card-header collapsed" href="#" data-toggle="collapse" data-target="#accordion-1--card-2-content" id="accordion-1--card-2-header" aria-expanded="false" aria-controls="accordion-1--card-2-content">Management of personal data</a>
                  <div class="collapse" id="accordion-1--card-2-content" aria-labelledby="accordion-1--card-2-header" data-parent="#accordion-1">
                    <div class="card-body">You can view or edit your personal data online for many of our services. You can also make choices about our collection and use of your data. How you can access or control your personal data will depend on which services you use. You can choose whether you wish to receive promotional communications from our web site by email, SMS, physical mail, and telephone. If you receive promotional email or SMS messages from us and would like to opt out, you can do so by following the directions in that message. You can also make choices about the receipt of promotional email, telephone calls, and postal mail by visiting and signing into Company Promotional Communications Manager, which allows you to update contact information, manage contact preferences, opt out of email subscriptions, and choose whether to share your contact information with our partners. These choices do not apply to mandatory service communications that are part of certain web site services.</div>
                  </div>
                </div>
                <div class="card card-classic"><a class="card-header collapsed" href="#" data-toggle="collapse" data-target="#accordion-1--card-3-content" id="accordion-1--card-3-header" aria-expanded="false" aria-controls="accordion-1--card-3-content">Information We Collect</a>
                  <div class="collapse" id="accordion-1--card-3-content" aria-labelledby="accordion-1--card-3-header" data-parent="#accordion-1">
                    <div class="card-body">Our store collects data to operate effectively and provide you the best experiences with our services. You provide some of this data directly, such as when you create a personal account. We get some of it by recording how you interact with our services by, for example, using technologies like cookies, and receiving error reports or usage data from software running on your device. We also obtain data from third parties (including other companies). For example, we supplement the data we collect by purchasing demographic data from other companies. We also use services from other companies to help us determine a location based on your IP address in order to customize certain services to your location. The data we collect depends on the services and features you use.</div>
                  </div>
                </div>
                <div class="card card-classic"><a class="card-header collapsed" href="#" data-toggle="collapse" data-target="#accordion-1--card-4-content" id="accordion-1--card-4-header" aria-expanded="false" aria-controls="accordion-1--card-4-content">How We Use Your Information</a>
                  <div class="collapse" id="accordion-1--card-4-content" aria-labelledby="accordion-1--card-4-header" data-parent="#accordion-1">
                    <div class="card-body">Our web site uses the data we collect for three basic purposes: to operate our business and provide (including improving and personalizing) the services we offer, to send communications, including promotional communications, and to display advertising. In carrying out these purposes, we combine data we collect through the various web site services you use to give you a more seamless, consistent and personalized experience. However, to enhance privacy, we have built in technological and procedural safeguards designed to prevent certain data combinations. For example, we store data we collect from you when you are unauthenticated (not signed in) separately from any account information that directly identifies you, such as your name, email address or phone number.</div>
                  </div>
                </div>
                <div class="card card-classic"><a class="card-header collapsed" href="#" data-toggle="collapse" data-target="#accordion-1--card-5-content" id="accordion-1--card-5-header" aria-expanded="false" aria-controls="accordion-1--card-5-content">Sharing Your Information</a>
                  <div class="collapse" id="accordion-1--card-5-content" aria-labelledby="accordion-1--card-5-header" data-parent="#accordion-1">
                    <div class="card-body">We share your personal data with your consent or as necessary to complete any transaction or provide any service you have requested or authorized. For example, we share your content with third parties when you tell us to do so. When you provide payment data to make a purchase, we will share payment data with banks and other entities that process payment transactions or provide other financial services, and for fraud prevention and credit risk reduction. In addition, we share personal data among our controlled affiliates and subsidiaries. We also share personal data with vendors or agents working on our behalf for the purposes described in this statement. For example, companies we've hired to provide customer service support or assist in protecting and securing our systems and services may need access to personal data in order to provide those functions. In such cases, these companies must abide by our data privacy and security requirements and are not allowed to use personal data they receive from us for any other purpose. We may also disclose personal data as part of a corporate transaction such as a merger or sale of assets.</div>
                  </div>
                </div>
              </div>
              <div class="offset-top-41 p"><a href="mailto:privacy@demolink.org">privacy@demolink.org</a></div>
            </div>
          </div>
        </div>
      </section>
    </div><a class="builder-button" href="https://ld-wp2.template-help.com/novi-builder/intense-photographer-portfolio/" target="_blank"><img src="images/novi-icon-26x26.png" width="26" height="26" alt=""><span>Try builder</span></a>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>