
<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Photographer">
    <meta name="date" content="May 25">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial%7CPlayfair+Display:400,700%7CLato:400,300">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE panel-->
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-sidebar-toggle rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-stick-up="false" data-lg-hover-on="false">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap novi-background">
                  <div class="rd-navbar-mobile-scroll-holder">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-me.html"><span>About Me</span></a>
                        </li>
                        <li><a href="portfolio.html"><span>Portfolio</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="#"><span class="text-middle">Fashion</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Beaty</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Wedding</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Tests</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Travel</span></a>
                            </li>
                          </ul>
                        </li>
                        <li class="active"><a href="services.html"><span>Services</span></a>
                        </li>
                        <li><a href="contact-me.html"><span>Contact Me</span></a>
                        </li>
                      </ul>
                      <div class="rd-navbar-footer">
                        <div class="rd-navbar-address">
                          <dl class="offset-top-0">
                            <dt><span class="mdi mdi-phone novi-icon"></span></dt>
                            <dd><a href="tel:+18005596580">+1 800 559 6580</a></dd>
                          </dl>
                          <dl>
                            <dt><span class="mdi mdi-email-open novi-icon"></span></dt>
                            <dd><a href="mailto:mail@demolink.org">mail@demolink.org</a></dd>
                          </dl>
                        </div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-500px icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-behance icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                        </ul>
                        <p class="small">Intense Photographer Portfolio &copy; <span id="copyright-year"></span>&nbsp;. <a href="privacy.html">Privacy Policy</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Header-->
      <!-- Jessica Bennett-->
            <section class="section parallax-container" data-parallax-img="images/image-01-1920x250.jpg" data-preset='{"title":"Logo block","category":"content, parallax","reload":true,"id":"logo-block"}'>
              <div class="parallax-content">
                <div class="container section-85"><a href="index.html"><img class="img-fluid mx-auto d-block" src="images/brand.png" width="984" height="91" alt=""></a></div>
              </div>
            </section>
      <!-- Services-->
      <section class="section-85 novi-bqackground" data-preset='{"title":"Content block 2","category":"content, gallery","reload":true,"id":"content-block-2"}'>
        <div class="container-fluid">
          <h1 class="font-weight-bold">Services</h1>
          <ul class="p list-inline list-inline-dashed offset-top-24">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item">Services</li>
          </ul>
          <div class="row justify-content-sm-center offset-top-66">
            <div class="col-sm-10 col-md-8 col-lg-7 col-xl-7 col-xxl-3 text-xxl-left">
              <div class="inset-xxl-left-100 inset-xxl-right-20">
                <p>As a professional photographer, I offer my clients a wide set of services they can use for the benefit of their business or to make their project look more attractive. Even if you are not a businessman, you can still find what you are looking for at my website. Feel free to browse this page to learn more about photography services I provide.</p>
              </div>
            </div>
            <div class="col-sm-10 col-md-7 col-lg-6 col-xl-8 col-xxl-9 offset-top-41 offset-xxl-top-0">
              <div class="row">
                <div class="col-xl-6 col-xxl-4">
                            <!-- Thumbnail Winston--><a class="thumbnail-winston" href="images/image-03-442x442.jpg" data-lightgallery="item">
                              <figure><img width="442" height="442" src="images/image-03-442x442.jpg" alt="Fashion">
                                <figcaption class="text-left">
                                  <h3 class="thumbnail-winston-title">Fashion</h3>
                                  <div class="offset-top-50 veil reveal-lg-inline-block">
                                    <p>Fashion hotography</p><br>
                                    <p>Modeling gencies</p><br>
                                    <p>Make-up for photo shoots</p>
                                  </div>
                                </figcaption>
                              </figure></a>
                </div>
                <div class="col-xl-6 col-xxl-4 offset-top-41 offset-xl-top-0">
                            <!-- Thumbnail Winston--><a class="thumbnail-winston" href="images/image-22.jpg" data-lightgallery="item">
                              <figure><img width="442" height="442" src="images/image-22.jpg" alt="Wedding">
                                <figcaption class="text-left">
                                  <h3 class="thumbnail-winston-title">Wedding</h3>
                                  <div class="offset-top-50 veil reveal-lg-inline-block">
                                    <p>Wedding photo sessions</p><br>
                                    <p>Professional photographer</p><br>
                                    <p>Editing of your photos</p>
                                  </div>
                                </figcaption>
                              </figure></a>
                </div>
                <div class="col-xl-6 col-xxl-4 offset-top-41 offset-xxl-top-0">
                            <!-- Thumbnail Winston--><a class="thumbnail-winston" href="images/image-17.jpg" data-lightgallery="item">
                              <figure><img width="442" height="442" src="images/image-17.jpg" alt="Beauty">
                                <figcaption class="text-left">
                                  <h3 class="thumbnail-winston-title">Beauty</h3>
                                  <div class="offset-top-50 veil reveal-lg-inline-block">
                                    <p>Photo services for magazines</p><br>
                                    <p>Ideas for a photo shoot</p><br>
                                    <p>Stylization of photos</p>
                                  </div>
                                </figcaption>
                              </figure></a>
                </div>
                <div class="row-spacer d-none d-xxl-block offset-top-30"></div>
                <div class="col-xl-6 col-xxl-4 offset-top-41 offset-xxl-top-0">
                            <!-- Thumbnail Winston--><a class="thumbnail-winston" href="images/image-23.jpg" data-lightgallery="item">
                              <figure><img width="442" height="442" src="images/image-23.jpg" alt="Object Shooting">
                                <figcaption class="text-left">
                                  <h3 class="thumbnail-winston-title">Object Shooting</h3>
                                  <div class="offset-top-50 veil reveal-lg-inline-block">
                                    <p>Photography for online stores</p><br>
                                    <p>Shooting jewelry</p><br>
                                    <p>Post-processing and editing</p>
                                  </div>
                                </figcaption>
                              </figure></a>
                </div>
                <div class="col-xl-6 col-xxl-4 offset-top-41 offset-xxl-top-0">
                            <!-- Thumbnail Winston--><a class="thumbnail-winston" href="images/image-24.jpg" data-lightgallery="item">
                              <figure><img width="442" height="442" src="images/image-24.jpg" alt="Outdoor Shooting">
                                <figcaption class="text-left">
                                  <h3 class="thumbnail-winston-title">Outdoor Shooting</h3>
                                  <div class="offset-top-50 veil reveal-lg-inline-block">
                                    <p>Choosing a location</p><br>
                                    <p>Selecting professional equipment</p><br>
                                    <p>Implementing your ideas</p>
                                  </div>
                                </figcaption>
                              </figure></a>
                </div>
                <div class="col-xl-6 col-xxl-4 offset-top-41 offset-xxl-top-0">
                            <!-- Thumbnail Winston--><a class="thumbnail-winston" href="images/image-25.jpg" data-lightgallery="item">
                              <figure><img width="442" height="442" src="images/image-25.jpg" alt="Books">
                                <figcaption class="text-left">
                                  <h3 class="thumbnail-winston-title">Books</h3>
                                  <div class="offset-top-50 veil reveal-lg-inline-block">
                                    <p>Photography for books</p><br>
                                    <p>Services for publishing houses</p><br>
                                    <p>Printing your photos</p>
                                  </div>
                                </figcaption>
                              </figure></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><a class="builder-button" href="https://ld-wp2.template-help.com/novi-builder/intense-photographer-portfolio/" target="_blank"><img src="images/novi-icon-26x26.png" width="26" height="26" alt=""><span>Try builder</span></a>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>