
<!-- RD Navbar Simple submenu--><!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Intense Photographer">
    <meta name="date" content="May 25">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial%7CPlayfair+Display:400,700%7CLato:400,300">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <!-- IE panel-->
    <div class="ie-panel"> <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-sidebar-toggle rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-stick-up="false" data-lg-hover-on="false">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap novi-background">
                  <div class="rd-navbar-mobile-scroll-holder">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="../index.html"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-me.html"><span>About Me</span></a>
                        </li>
                        <li class="active"><a href="portfolio.html"><span>Portfolio</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="#"><span class="text-middle">Fashion</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Beaty</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Wedding</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Tests</span></a>
                            </li>
                            <li><a href="#"><span class="text-middle">Travel</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                        </li>
                        <li><a href="contact-me.html"><span>Contact Me</span></a>
                        </li>
                      </ul>
                      <div class="rd-navbar-footer">
                        <div class="rd-navbar-address">
                          <dl class="offset-top-0">
                            <dt><span class="mdi mdi-phone novi-icon"></span></dt>
                            <dd><a href="tel:+18005596580">+1 800 559 6580</a></dd>
                          </dl>
                          <dl>
                            <dt><span class="mdi mdi-email-open novi-icon"></span></dt>
                            <dd><a href="mailto:mail@demolink.org">mail@demolink.org</a></dd>
                          </dl>
                        </div>
                        <ul class="list-inline">
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-facebook icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-twitter icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-google-plus icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-500px icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                          <li class="list-inline-item"><a class="icon novi-icon fa fa-behance icon-xxs icon-circle icon-darker-filled" href="#"></a></li>
                        </ul>
                        <p class="small">Intense Photographer Portfolio &copy; <span id="copyright-year"></span>&nbsp;. <a href="privacy.html">Privacy Policy</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Header-->
      <!-- Jessica Bennett-->
            <section class="section parallax-container" data-parallax-img="images/image-01-1920x250.jpg" data-preset='{"title":"Logo block","category":"content, parallax","reload":true,"id":"logo-block"}'>
              <div class="parallax-content">
                <div class="container section-85"><a href="index.html"><img class="img-fluid mx-auto d-block" src="images/brand.png" width="984" height="91" alt=""></a></div>
              </div>
            </section>
      <section class="section-66 section-lg-110 novi-background" data-preset='{"title":"Content block 3","category":"content, slider","reload":true,"id":"content-block-3"}'>
        <div class="container-fluid">
          <h1 class="font-weight-bold">Beauty Session</h1>
          <ul class="p list-inline list-inline-dashed offset-top-24">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item">Portfolio</li>
          </ul>
          <!-- single project-->
          <div class="section-41 section-xl-110">
            <div class="container-fluid">
              <div class="row justify-content-sm-center">
                <div class="col-sm-9 col-xxl-9 order-xxl-2">
                  <!-- Swiper-->
                  <div class="swiper-container swiper-2 swiper-slider" data-height="67%" data-min-height="400px" data-dots="true">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide swiper-slide-overlay-disable" data-slide-bg="images/image-08-1387x925.jpg"></div>
                      <div class="swiper-slide swiper-slide-overlay-disable" data-slide-bg="images/image-09-1387x925.jpg"></div>
                      <div class="swiper-slide swiper-slide-overlay-disable" data-slide-bg="images/image-21-1387x925.jpg"></div>
                    </div>
                    <!-- Swiper Pagination-->
                    <div class="swiper-pagination swiper-pagination-type-1"></div>
                  </div>
                </div>
                <div class="col-xxl-3 col-sm-9 inset-xxl-left-80 text-left order-xxl-1 offset-top-66 offset-xxl-top-0">
                  <div class="row">
                    <div class="col-md-6 col-xxl-12">
                      <time datetime="2018-01-01"><span class="icon icon-xxs fa fa-calendar text-middle novi-icon" style="font-size:18px"></span> <span class="text-middle">February 28, 2018</span>
                      </time>
                      <h4 class="text-dark font-default offset-top-50">About Project</h4>
                      <p>My projects differ in a variety of aspects from works of other photographers. On my website you will not find any ordinary photos and shots that can be characterized as dull and boring. In this project I tried to underline the emotional meaning of love and long-lasting relationship. This project features professional models portraying an initial idea of love and passion in these photos.</p>
                    </div>
                    <div class="col-md-6 col-xxl-12 offset-top-50 offset-md-top-0 offset-xxl-top-66">
                      <h4 class="text-dark font-default">Information</h4>
                      <ul class="list list-marked">
                        <li>Canon EOS 5D Mark III</li>
                        <li>Canon EF135mm f/2L USM</li>
                        <li>f/8.0</li>
                        <li>135.0 mm</li>
                        <li>1/4000</li>
                        <li>ISO 600</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div><a class="builder-button" href="https://ld-wp2.template-help.com/novi-builder/intense-photographer-portfolio/" target="_blank"><img src="images/novi-icon-26x26.png" width="26" height="26" alt=""><span>Try builder</span></a>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>